@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}

body {
	background: #f1fbff;
}

/* navbar*/
.navbar-nav a {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.inscription  {
    margin-left: 10px ;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}


/*main*/
.carousel-inner h3 {
   color: #ffc107;
   font-size: 38px;
   font-weight: 600;
}


.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/*background: rgba(0, 0, 0, 0.6);*/
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
	z-index: 1;
}

/*apropos*/
.img-fluid {
    border-radius: 4px;
}
.img2apropos {
    margin-top: 14px;

}
.about-text p i {
    color: #ffc107;
    font-size: 20px;
}
.about-text p span {
   font-weight: 500;
   font-size: 13;
   margin-left: 8px;
}
.apropos-title {
    margin-top: -30px;
    border-bottom:#ffc107 2px solid;
}



.w-100 {
	height: 100vh;
}


/*services*/
.card {
    transition: 0.7s ease;
    min-height: 280px;
	box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
}
.card:hover {
    transform: scale(1.1);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
    color :#ffc107 ;
}
.team .card-body i {
	font-size: 20px;

}

/*video*/
.video-container{
	background-color: white;
	height: 94vh ;
}
.video-title {
	font-size: 30px;
	font-weight: 600;
	margin: 20px;
}
video {
	margin-top: 20px;
}

/*contact */
.contact {
	height: 60vh;
	background-color:#ffc107 ;
}
.contact h2 {
	margin-top: -22px;
}
.contact h2 span {
	border-bottom: 2px solid white;
}
.contact p {
	margin-top: 20px ;
}
.contact p i {
	font-size: 18px;
}
.contact p span {
	margin-left: 10px;
	font-weight: 500;
}





@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 200px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
    .inscription {
        margin-top: 8px;
        margin-left: -2px;
    }
	.card {
		min-height: 200px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
    .inscription {
        margin-top: 8px;
        margin-left: -2px;
    }
	.card {
		transition: 0.7s ease;
		min-height: 220px;
	}
}
